NEXT_PUBLIC_ACCESS_PASS_ADDRESS=
NEXT_PUBLIC_USDC_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
NEXT_PUBLIC_TREASURY_ADDRESS=0x73871971f79673b8a57a48fb9e13a4ab7b25222e
NEXT_PUBLIC_PREMIUM_PRICE=100000000
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_BASE_PATH=
